{
  "name": "postkit-date-status-display",
  "version": "1.0.0",
  "description": "Date and status display utilities for PostKit",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^4.1.4"
  }
}
